{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Noaman Kazi">
    
    <title>Options Trader</title>

    

    

    <!-- Bootstrap core CSS -->
{% comment %} <link href="{% static '/assets/dist/css/bootstrap.min.css' %}" rel="stylesheet"> {% endcomment %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@forevolve/bootstrap-dark@1.0.0/dist/css/bootstrap-dark.min.css" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .heatmaptable th{
          background:#00000;
          border:0.4px solid #333;
      }
      .heatmaptable td{
        background:#5555;
        border:0.2px solid #bbb;
        color:#fff!important;
    }

    .sizing{
      background:#7878 !important;
    }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{% static 'dashboard.css' %}" rel="stylesheet">
  </head>
  <body class="bg-dark">
    
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark" aria-label="Main navigation">
      <div class="container-fluid">
        <a class="navbar-brand" >Options trader</a>
       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/heatmap">HeatMap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/screeners">Screeners</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/top20">Top20</a>
            </li>

            
          </ul>
        </div>
        <div>      <!--     button to refresh/re-query trendlyne data and generate the jsons
                    -->
          <a href="/refresh_json" ><button class="refresh-data" name="refresh_json"  >
              Refresh Data
            </button>
          </a>
        </div>

        <div>
                  <!--     button to refresh/re-query opstra futures and option data and generate the CSVs
                    -->
          <a href="/futuresOptionsMR" ><button class="refresh-data" name="btnFuturesOptions"  >
              Get Futures, Options 
              & Master Ranking
            </button>
          </a>
        </div>

        <div>
          <!--     button to query opstra and generate the analysis file
            -->
  <a href="/20DFuturesBU" ><button class="refresh-data" name="btnFuturesBU"  >
      Calculate 20 Day 
      Futures Data
    </button>
  </a>
</div>
      </div>
    </nav>  
    
    
    <div class="container-fluid" style="padding:20px;">
      {%block content%}
      {%endblock%}
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    

          {%block script%}
          {%endblock%}
    
    </body>

</html>
